<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/index.css" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

 <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 3px;
      margin-bottom: 10px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 4px 4px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container1 {
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.25);
      width: 50%;
      padding: 20px;
    }

    .contactUs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
      padding-bottom:20px;
    }

    .contactUs label {
      color: white;
      /* padding-bottom: 5px; */
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="gunmetal-container">
    <div style="padding-top: 100px;">
      <!-- header -->
      <div style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed; top: 0; width: 100%;
            background-color:  #182554;
            z-index: 9999;
          " class="navlinks">
         <a href="{{url_for('index')}}" class="links">
          <img src="../static/images/logoooo-removebg-preview.png" style="height: 100px;width:170px;">
          <span style="color: greenyellow ; font-size: 40px;" > Vertex Institute</span>
        </a>
        <nav style="color: rgb(219, 219, 219); display: flex; flex-direction: row; gap: 30px; font-size: 20px;">
          <!-- logo -->
          <a href="{{url_for('courses')}}" class="links">Courses</a>
          <a href="{{url_for('ourTeam')}}" class="links">Our team</a>
          <a href="{{url_for('gallery')}}" class="links">Gallery</a>
          <a href="{{url_for('contactUs')}}" class="links">Contact Us</a>        </nav>
      </div>
      <!-- header -->
      <div class="contactUs">
        <h3 style="color: white;">Send Us A Message</h3>
        <div class="msg">{{ msg }}</div>
        <div class="container1">
          <form action="{{url_for('display')}}" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your Email..">

            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" placeholder="Your Phone">

             <label for=" Message">Message</label>
            <textarea id=" Message" name=" Message" placeholder="Write something.." style="height:100px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="bg-body-tertiary text-center" style="background-color:#182554 ; color: white; padding-top: px; ">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
        data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
        <P style="padding-top: 15px;">  © 2020 Copyright:
            <span style="color: rgba(103, 201, 12, 0.692);"> VERTEX SOLUTIONS </span></a></P>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <!-- <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.05); margin-left: 100px;">
      © 2020 Copyright:
      <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div> -->
    <!-- Copyright -->
  </footer>
</body>

</html>